<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To do list</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="box"  align = center>
	<img src="img/masthead.png" alt="cart">
	<div class="text">
		<h1>Shopping List</h1>
       
       <h4>What do you need to buy today?</h4>
        <input type="text" id="content" placeholder="your item here..."/>
        <br>
        
		<button id="add">Add Item</button>
		<ul id="list"></ul>
    
	
	<script src="js/index.js"></script>

<footer>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a> 
<a href="https://ca.linkedin.com/" class="fa fa-linkedin"></a> 
</footer>
 </div>
</div>
</body>

</html>